DB_URL=mongodb://tolgacanelmas:cixMddjzhMdRE@ac-7h9a0t8-shard-00-00.29dy2el.mongodb.net:27017,ac-7h9a0t8-shard-00-01.29dy2el.mongodb.net:27017,ac-7h9a0t8-shard-00-02.29dy2el.mongodb.net:27017/?ssl=true&replicaSet=atlas-n062xy-shard-0&authSource=admin&retryWrites=true&w=majority

